name: Tests CI
on:   [push, pull_request]
jobs:
  jest-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '16.18'
      - name: Install modules
        run: yarn install
      - name: Run Jest tests
        run: yarn run test
        working-directory: server
  cypress-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '16.18'
      - name: Install modules
        run: yarn install
      - name: Create e2e database
        run: createdb burger-bonanza-react-reducer_e2e --host=0.0.0.0 --username=postgres password=postgres
        working-directory: server
      - name: Migrate e2e database
        run: yarn run db:e2e:migrate
        working-directory: server
      - name: Run Cypress
        uses: cypress-io/github-action@v6
        with:
          start: yarn run dev:e2e
          browser: chrome
          headless: true
          wait-on: "http://localhost:3000"
          command: yarn run e2e:run
